
/*
 *	This file was automatically generated by dbusxx-xml2cpp; DO NOT EDIT!
 */

#ifndef __dbusxx__daemon_proxy_hpp__PROXY_MARSHAL_H
#define __dbusxx__daemon_proxy_hpp__PROXY_MARSHAL_H

#include <dbus-c++/dbus.h>
#include <cassert>

namespace ru {
namespace gkaz {
namespace Azbook {

class Daemon_proxy
: public ::DBus::InterfaceProxy
{
public:

    Daemon_proxy()
    : ::DBus::InterfaceProxy("ru.gkaz.Azbook.Daemon")
    {
    }

public:

    /* properties exported by this interface */
public:

    /* methods exported by this interface,
     * this functions will invoke the corresponding methods on the remote objects
     */
    int32_t GetStatus()
    {
        ::DBus::CallMessage call;
        call.member("GetStatus");
        ::DBus::Message ret = invoke_method (call);
        ::DBus::MessageIter ri = ret.reader();

        int32_t argout;
        ri >> argout;
        return argout;
    }


public:

    /* signal handlers for this interface
     */

private:

    /* unmarshalers (to unpack the DBus message before calling the actual signal handler)
     */
};

} } } 
#endif //__dbusxx__daemon_proxy_hpp__PROXY_MARSHAL_H
