#include <iostream>
#include <stdio.h>
#include <sys/inotify.h>
#include <cstring>		// strcpy

#include "util.h"
#include "events.h"

using namespace std;

const int AUTO_SYNC_MAX_FILE_SIZE = 20 * 1024 * 1024; // 20 MiB


//// Predicates.

/**
 * Predicate.  Check if a @p event was generated by file modification.
 *
 * @param event A pointer to an inotify event.
 */
bool events::file_modified_p(const struct inotify_event *event)
{
     return (event->mask & IN_MODIFY) || (event->mask & IN_CLOSE_WRITE);
}

/**
 * Predicate.  Check if a @p event was generated by file deletion.
 *
 * @param event A pointer to an inotify event.
 */
bool events::file_deleted_p(const struct inotify_event *event)
{
     return event->mask & IN_DELETE;
}

/**
 * Predicate.  Check if a @p event was generated by file creation.
 *
 * @param event A pointer to an inotify event.
 */
bool events::file_created_p(const struct inotify_event *event)
{
     return event->mask & IN_CREATE;
}

/**
 * Predicate.  Check if a @p event was generated by directory access.
 *
 * @param event A pointer to an inotify event.
 */
bool events::dir_p(const struct inotify_event *event)
{
     return event->mask & IN_ISDIR;
}


////

/**
 * Get size of a file from an @p event.
 *
 * @param path A path to a file.
 * @param event A pointer to an inotify event.
 */
ssize_t events::file_size(const string& path, const struct inotify_event *event)
{
  return get_file_size((path + "/" + event->name).c_str());
}

/**
 * Print an @p event details to the stdout.
 *
 * @param event A pointer to an inotify event.
 */
void events::print_event(struct inotify_event *event)
{
     printf("%s (%d): ", event->name, event->len);
     if (event->mask & IN_ACCESS)        printf("IN_ACCESS ");
     if (event->mask & IN_ATTRIB)        printf("IN_ATTRIB ");
     if (event->mask & IN_CLOSE_NOWRITE) printf("IN_CLOSE_NOWRITE ");
     if (event->mask & IN_CLOSE_WRITE)   printf("IN_CLOSE_WRITE ");
     if (event->mask & IN_CREATE)        printf("IN_CREATE ");
     if (event->mask & IN_DELETE)        printf("IN_DELETE ");
     if (event->mask & IN_DELETE_SELF)   printf("IN_DELETE_SELF ");
     if (event->mask & IN_IGNORED)       printf("IN_IGNORED ");
     if (event->mask & IN_ISDIR)         printf("IN_ISDIR ");
     if (event->mask & IN_MODIFY)        printf("IN_MODIFY ");
     if (event->mask & IN_MOVE_SELF)     printf("IN_MOVE_SELF ");
     if (event->mask & IN_MOVED_FROM)    printf("IN_MOVED_FROM ");
     if (event->mask & IN_MOVED_TO)      printf("IN_MOVED_TO ");
     if (event->mask & IN_OPEN)          printf("IN_OPEN ");
     if (event->mask & IN_Q_OVERFLOW)    printf("IN_Q_OVERFLOW ");
     if (event->mask & IN_UNMOUNT)       printf("IN_UNMOUNT ");
     printf("\n");
}


////

/**
 * Make a copy of an @p event.  The caller MUST free the allocated memory
 * when the created copy is not needed anymore
 *
 * @param event A pointer to an inotify event.
 * @return A pointer to a new event.
 */
struct inotify_event* events::copy(const struct inotify_event* event)
{
     struct inotify_event* new_event = (struct inotify_event*) malloc(event->len);
     new_event->wd = event->wd;
     new_event->mask = event->mask;
     new_event->cookie = event->cookie;
     new_event->len = event->len;
     strcpy(new_event->name, event->name);
     return new_event;
}

/**
 * Make an UID out of an @p event.
 *
 * @param event A pointer to an inotify event.
 * @return An UID string.
 */
string events::make_event_uid(const struct inotify_event* event)
{
     return to_string(event->wd) + ":" + to_string(event->mask)
         + ":" + string(event->name);
}

//// events.cpp ends here.
